<!DOCTYPE html>
<html>
<head>
    <title>Logo Preview - Meeting Room Booking</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f5f5f5;
            padding: 40px;
        }
        .preview-box {
            background: white;
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h2 {
            color: #333;
            margin-bottom: 20px;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
        }
        .dark-bg {
            background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .light-bg {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid #e5e7eb;
        }
        img {
            max-height: 50px;
        }
        .icon-preview {
            display: flex;
            gap: 20px;
            align-items: center;
        }
        .icon-preview img {
            width: 48px;
            height: 48px;
        }
    </style>
</head>
<body>
    <h1>🎨 Logo Preview - ระบบจองห้องประชุม</h1>
    
    <div class="preview-box">
        <h2>Backend Logo (Sidebar - Dark Background)</h2>
        <div class="dark-bg">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 50" style="height: 50px;">
                <defs>
                    <linearGradient id="gradientBlue1" x1="0%" y1="0%" x2="100%" y2="100%">
                        <stop offset="0%" style="stop-color:#4F46E5"/>
                        <stop offset="100%" style="stop-color:#7C3AED"/>
                    </linearGradient>
                    <linearGradient id="gradientPurple1" x1="0%" y1="0%" x2="100%" y2="100%">
                        <stop offset="0%" style="stop-color:#7C3AED"/>
                        <stop offset="100%" style="stop-color:#A855F7"/>
                    </linearGradient>
                </defs>
                <g transform="translate(5, 5)">
                    <rect x="0" y="6" width="36" height="32" rx="4" fill="url(#gradientBlue1)"/>
                    <rect x="0" y="6" width="36" height="10" rx="4" fill="url(#gradientPurple1)"/>
                    <rect x="0" y="12" width="36" height="4" fill="url(#gradientPurple1)"/>
                    <rect x="8" y="2" width="4" height="8" rx="2" fill="#4F46E5"/>
                    <rect x="24" y="2" width="4" height="8" rx="2" fill="#4F46E5"/>
                    <circle cx="12" cy="26" r="4" fill="white" opacity="0.9"/>
                    <circle cx="24" cy="26" r="4" fill="white" opacity="0.9"/>
                    <path d="M8 34 Q12 30 16 34" fill="white" opacity="0.9"/>
                    <path d="M20 34 Q24 30 28 34" fill="white" opacity="0.9"/>
                </g>
                <text x="50" y="32" font-family="'Segoe UI', Arial" font-size="18" font-weight="700">
                    <tspan fill="#A78BFA">Meeting</tspan><tspan fill="#94A3B8">Room</tspan>
                </text>
                <text x="50" y="44" font-family="'Segoe UI', Arial" font-size="9" font-weight="500" fill="#64748B" letter-spacing="1">
                    BACKEND SYSTEM
                </text>
            </svg>
        </div>
    </div>
    
    <div class="preview-box">
        <h2>Frontend Logo (Navbar - Light Background)</h2>
        <div class="light-bg">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 220 50" style="height: 50px;">
                <defs>
                    <linearGradient id="gradientBlue2" x1="0%" y1="0%" x2="100%" y2="100%">
                        <stop offset="0%" style="stop-color:#0EA5E9"/>
                        <stop offset="100%" style="stop-color:#06B6D4"/>
                    </linearGradient>
                    <linearGradient id="gradientTeal2" x1="0%" y1="0%" x2="100%" y2="100%">
                        <stop offset="0%" style="stop-color:#06B6D4"/>
                        <stop offset="100%" style="stop-color:#14B8A6"/>
                    </linearGradient>
                </defs>
                <g transform="translate(5, 5)">
                    <rect x="0" y="6" width="36" height="32" rx="4" fill="url(#gradientBlue2)"/>
                    <rect x="0" y="6" width="36" height="10" rx="4" fill="url(#gradientTeal2)"/>
                    <rect x="0" y="12" width="36" height="4" fill="url(#gradientTeal2)"/>
                    <rect x="8" y="2" width="4" height="8" rx="2" fill="#0EA5E9"/>
                    <rect x="24" y="2" width="4" height="8" rx="2" fill="#0EA5E9"/>
                    <path d="M10 26 L16 32 L28 20" stroke="white" stroke-width="3" fill="none" stroke-linecap="round" stroke-linejoin="round" opacity="0.95"/>
                </g>
                <text x="50" y="28" font-family="'Sarabun', 'Segoe UI', Arial" font-size="16" font-weight="700" fill="#0F172A">
                    ระบบจองห้องประชุม
                </text>
                <text x="50" y="42" font-family="'Segoe UI', Arial" font-size="9" font-weight="500" fill="#64748B" letter-spacing="0.5">
                    Meeting Room Booking
                </text>
            </svg>
        </div>
    </div>
    
    <div class="preview-box">
        <h2>Icon (Favicon)</h2>
        <div class="icon-preview">
            <div>
                <p style="margin: 0 0 10px 0; color: #666;">48x48</p>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="48" height="48">
                    <defs>
                        <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#4F46E5"/>
                            <stop offset="100%" style="stop-color:#7C3AED"/>
                        </linearGradient>
                        <linearGradient id="grad2" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#7C3AED"/>
                            <stop offset="100%" style="stop-color:#A855F7"/>
                        </linearGradient>
                    </defs>
                    <rect x="4" y="10" width="40" height="34" rx="6" fill="url(#grad1)"/>
                    <rect x="4" y="10" width="40" height="12" rx="6" fill="url(#grad2)"/>
                    <rect x="4" y="18" width="40" height="4" fill="url(#grad2)"/>
                    <rect x="14" y="4" width="5" height="10" rx="2.5" fill="#4F46E5"/>
                    <rect x="29" y="4" width="5" height="10" rx="2.5" fill="#4F46E5"/>
                    <path d="M14 32 L22 40 L36 26" stroke="white" stroke-width="4" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
            <div>
                <p style="margin: 0 0 10px 0; color: #666;">32x32</p>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="32" height="32">
                    <defs>
                        <linearGradient id="grad3" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#4F46E5"/>
                            <stop offset="100%" style="stop-color:#7C3AED"/>
                        </linearGradient>
                        <linearGradient id="grad4" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#7C3AED"/>
                            <stop offset="100%" style="stop-color:#A855F7"/>
                        </linearGradient>
                    </defs>
                    <rect x="4" y="10" width="40" height="34" rx="6" fill="url(#grad3)"/>
                    <rect x="4" y="10" width="40" height="12" rx="6" fill="url(#grad4)"/>
                    <rect x="4" y="18" width="40" height="4" fill="url(#grad4)"/>
                    <rect x="14" y="4" width="5" height="10" rx="2.5" fill="#4F46E5"/>
                    <rect x="29" y="4" width="5" height="10" rx="2.5" fill="#4F46E5"/>
                    <path d="M14 32 L22 40 L36 26" stroke="white" stroke-width="4" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
            <div>
                <p style="margin: 0 0 10px 0; color: #666;">16x16</p>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="16" height="16">
                    <defs>
                        <linearGradient id="grad5" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#4F46E5"/>
                            <stop offset="100%" style="stop-color:#7C3AED"/>
                        </linearGradient>
                        <linearGradient id="grad6" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#7C3AED"/>
                            <stop offset="100%" style="stop-color:#A855F7"/>
                        </linearGradient>
                    </defs>
                    <rect x="4" y="10" width="40" height="34" rx="6" fill="url(#grad5)"/>
                    <rect x="4" y="10" width="40" height="12" rx="6" fill="url(#grad6)"/>
                    <rect x="4" y="18" width="40" height="4" fill="url(#grad6)"/>
                    <rect x="14" y="4" width="5" height="10" rx="2.5" fill="#4F46E5"/>
                    <rect x="29" y="4" width="5" height="10" rx="2.5" fill="#4F46E5"/>
                    <path d="M14 32 L22 40 L36 26" stroke="white" stroke-width="4" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
        </div>
    </div>
</body>
</html>
